package co.imaginamos.pruebajuanpoveda.database;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig productoDbDaoConfig;
    private final DaoConfig categoriaDbDaoConfig;

    private final ProductoDbDao productoDbDao;
    private final CategoriaDbDao categoriaDbDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        productoDbDaoConfig = daoConfigMap.get(ProductoDbDao.class).clone();
        productoDbDaoConfig.initIdentityScope(type);

        categoriaDbDaoConfig = daoConfigMap.get(CategoriaDbDao.class).clone();
        categoriaDbDaoConfig.initIdentityScope(type);

        productoDbDao = new ProductoDbDao(productoDbDaoConfig, this);
        categoriaDbDao = new CategoriaDbDao(categoriaDbDaoConfig, this);

        registerDao(ProductoDb.class, productoDbDao);
        registerDao(CategoriaDb.class, categoriaDbDao);
    }
    
    public void clear() {
        productoDbDaoConfig.getIdentityScope().clear();
        categoriaDbDaoConfig.getIdentityScope().clear();
    }

    public ProductoDbDao getProductoDbDao() {
        return productoDbDao;
    }

    public CategoriaDbDao getCategoriaDbDao() {
        return categoriaDbDao;
    }

}
