package co.imaginamos.pruebajuanpoveda.database;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table productoDb.
 */
public class ProductoDb implements java.io.Serializable {

    private Long id;
    private String name;
    private String image;
    private String summary;
    private String price;
    private String title;
    private String artist;
    private String currency;
    private long categoriaId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ProductoDbDao myDao;

    private CategoriaDb categoriaDb;
    private Long categoriaDb__resolvedKey;


    public ProductoDb() {
    }

    public ProductoDb(Long id) {
        this.id = id;
    }

    public ProductoDb(Long id, String name, String image, String summary, String price, String title, String artist, String currency, long categoriaId) {
        this.id = id;
        this.name = name;
        this.image = image;
        this.summary = summary;
        this.price = price;
        this.title = title;
        this.artist = artist;
        this.currency = currency;
        this.categoriaId = categoriaId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getProductoDbDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getImage() {
        return image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    public String getSummary() {
        return summary;
    }

    public void setSummary(String summary) {
        this.summary = summary;
    }

    public String getPrice() {
        return price;
    }

    public void setPrice(String price) {
        this.price = price;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getArtist() {
        return artist;
    }

    public void setArtist(String artist) {
        this.artist = artist;
    }

    public String getCurrency() {
        return currency;
    }

    public void setCurrency(String currency) {
        this.currency = currency;
    }

    public long getCategoriaId() {
        return categoriaId;
    }

    public void setCategoriaId(long categoriaId) {
        this.categoriaId = categoriaId;
    }

    /** To-one relationship, resolved on first access. */
    public CategoriaDb getCategoriaDb() {
        long __key = this.categoriaId;
        if (categoriaDb__resolvedKey == null || !categoriaDb__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CategoriaDbDao targetDao = daoSession.getCategoriaDbDao();
            CategoriaDb categoriaDbNew = targetDao.load(__key);
            synchronized (this) {
                categoriaDb = categoriaDbNew;
            	categoriaDb__resolvedKey = __key;
            }
        }
        return categoriaDb;
    }

    public void setCategoriaDb(CategoriaDb categoriaDb) {
        if (categoriaDb == null) {
            throw new DaoException("To-one property 'categoriaId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.categoriaDb = categoriaDb;
            categoriaId = categoriaDb.getId();
            categoriaDb__resolvedKey = categoriaId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
